dist/upload.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="author" content="akccakcctw"/>
    <title>exhibition_2017</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header></header>
    <main class="main">
      <h1 class="main-title">Upload</h1>
      <p class="main-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quam.</p>
      <form class="form" id="form--upload" name="form--upload" @submit.prevent="onSubmit">
        <div class="datainput-container">
          <label class="label" for="pic"><span class="title">5MB內JPG格式</span>
            <input class="input" id="pic" name="pic" type="file" required="required"/>
          </label>
          <label class="label" for="name"><span class="title">投稿者</span>
            <input class="input" id="name" v-model="name" @blur="isValidName() + setLocalStorage()" name="name" type="text" placeholder="投稿者" required="required"/>
          </label>
          <label class="label" for="email"><span class="title">聯絡信箱</span>
            <input class="input" id="email" v-model="email" @blur="isValidEmail() + setLocalStorage()" name="email" type="email" placeholder="聯絡信箱" required="required"/>
          </label>
          <label class="label" for="message"><span class="title">留言訊息</span>
            <textarea class="textarea" id="message" v-model="message" @blur="isValidMessage() + setLocalStorage()" name="message" placeholder="留言內容" required="required"></textarea>
          </label>
        </div>
        <div class="func-container">
          <button class="btn" @click="onReset" type="reset">重填</button>
          <button class="btn" type="submit">上傳</button>
        </div>
      </form>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js" integrity="sha256-+J5cSgDOPu6OT8mt+r5f7/cmvICoEmNdK2ZGz8ql8wc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js" integrity="sha256-aXHOBRCjmgqoEhY6VBWs3Bc+E3447Iuywezt+nkgeZk=" crossorigin="anonymous"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>

src/views/upload.pug
<!DOCTYPE html>
html(lang="en")
  head
    include partial/head
  body
    include partial/header
    main.main
      h1.main-title Upload
      p.main-summary Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quam.
      form.form#form--upload(name="form--upload", @submit.prevent="onSubmit")
        .datainput-container
          label.label(for="pic")
            span.title 5MB內JPG格式
            input#pic.input(name="pic", type="file", required)
          label.label(for="name")
            span.title 投稿者
            input#name.input(v-model="name", @blur="isValidName() + setLocalStorage()", name="name", type="text", placeholder="投稿者", required)
          label.label(for="email")
            span.title 聯絡信箱
            input#email.input(v-model="email", @blur="isValidEmail() + setLocalStorage()", name="email", type="email", placeholder="聯絡信箱", required)
          label.label(for="message")
            span.title 留言訊息
            textarea#message.textarea(v-model="message", @blur="isValidMessage() + setLocalStorage()", name="message", placeholder="留言內容", required)
        .func-container
          button.btn(@click="onReset", type="reset") 重填
          button.btn(type="submit") 上傳
    include partial/footer
    include partial/scripts
